<html>


<head>    
<title>bluejetty.ca</title>   
<link rel= "icon" type="image/jpg" href="favicon.jpg">

<style>

html
{
margin:auto;
}
body {

align: center;
}      
</style>
</head>   












<div
style="
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
">
  
     
<font size="5" font FACE="Arial">  
    <body align="center"  link="#1e90ff"  alink="#1e90ff" vlink="#1e90ff" > 

<a href="bluejetty.pdf"><img src="logo.jpg" alt="BLUEJETTY HOME DESIGN SASKATOON SK" width="450" height="450"></a>

   
<p>

  
<font FACE="Arial" font color="#161e5e" size="6">  

<center>DRAWING DREAMS INTO REALITY !</center> <P> 

<font FACE="Arial" font color="#161e5e" size="5">  

<center>SASKATOON SK, CANADA</center>
	
	<p>
	<center> 
	LANDLINE PHONE: 
	 <a href="tel:306-649-0350"> <font FACE="Arial" font color="#2E2EFF" size="6">306 649-0350</a>
	 
	 <p>
	
 <a href="bluejetty.pdf"> <font FACE="Arial" font color="#1e90ff" size="5">MORE INFORMATION</a>   </center>
</font>
</br>


   </div>







</center>
</body>    
</html>    
</center>


<html>
<head>    

